print("code for operation \n+ for addition\n- for subtraction\n/ for division\n* for multiplication")
var1= "+"
var2= "-"
var3= "*"
var4= "/"
var5= input("operation:")
var6 = int(input("enter your first number:"))
var7 = int(input("enter your second number:"))
if var5==var1:
    print(var6+var7)
if var5==var2:
    print(var6-var7)
if var5==var3:
    print(var6*var7)
if var5==var4:
    print(var6/var7)
var8 = input("for more using press y either n:")
while(True):
    var8 = input("for more using press y either n:")
    var5= input("operation:")
    var6 = int(input("enter your first number:"))
    var7 = int(input("enter your second number:"))
    if var8=="n":
        break
    if var8=="y":
        print(var5)
    if var5==var1:
        print(var6+var7)
    if var5==var2:
        print(var6-var7)
    if var5==var3:
        print(var6*var7)
    if var5==var4:
        print(var6/var7)
    continue
print(input())
